class Solution(object):
    # Remove Duplicates from Sorted Array
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        i = 1
        while i+1 < len(nums):
            # phan tu bi trung
            while nums[i] == nums[i+1] :
                nums.remove(nums[i+1])
                if i+1 == len(nums):
                    break                 
            i = i+1
        if len(nums) >=2:    
            if nums[0] == nums[1]:
                nums.remove(nums[1])
        return len(nums)


d = Solution()
print(d.removeDuplicates(
    [0,0,1,1,1,2,2,3,3,4]))
